\documentclass{article}

\usepackage{ottalt}
\usepackage{mathpartir}
\usepackage{supertabular}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{color}


%% Show admissible premises in rules
%% This should be false in main body of text and true in the appendix.
\newif\ifadmissible
\newcommand\suppress[1]{\ifadmissible{#1}\else{}\fi}
\inputott{ett-rules}

\title{System Specification}

\admissiblefalse
\begin{document}
\maketitle

This document is created directly from the definitions in the file
{\texttt{ett.ott}}.

\section{System Specification}
\begin{itemize}
\item Don't forget the implicit/hidden preconditions!
\end{itemize}
\drules[E]{$[[G |= psi a : A]]$}{Typing}{Star, Var, Pi, Abs, App, Conv, Fam, CPi, CAbs, CApp}
\drules[E]{$[[G |= psi phi1 == phi2]]$}{Prop Equality}{PropCong, IsoConv, CPiFst, ImplCong}
\drules[E]{$[[G |= psi phi]]$}{Definitional Equality}{Assn, Refl, Sym, Trans, Beta, PiCong, AbsCong, AppCong, PiFst, PiSnd, CPiCong, CAbsCong, CAppCong, CPiSnd, Cast, EqConv, IsoSnd, EtaRel, EtaC, ImplApp, ImplAbs}
\begin{itemize}
\item Should we remove a\_Bullet (irrelevant term) but keep g\_Triv (irrelevant coercion)?
\item Should we keep a single Eta rule?
\end{itemize}
\drules[E]{$[[|= G]]$}{Context Wellformedness}{Empty, ConsTm, ConsCo}
\begin{itemize}
\item Should the well-formedness judgment be parameterized by grades?
\end{itemize}
\drules[E]{$[[G |= psi phi ok]]$}{Prop Wellformedness}{WffEq,WffImpl}


\end{document}
