\documentclass{article}

\usepackage{ottalt}
\usepackage{mathpartir}
\usepackage{supertabular}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{color}


%% Show admissible premises in rules
%% This should be false in main body of text and true in the appendix.
\newif\ifadmissible
\newcommand\suppress[1]{\ifadmissible{[#1]}\else{}\fi}
\inputott{ett-rules}


\admissibletrue
\begin{document}

Specification of System D and System DC

\ottmetavars
\ottgrammartabular{
\ottrelflag\ottinterrule
\ottconstraint\ottinterrule
\otttm\ottafterlastrule
}
\ottgrammartabular{
\ottco\ottafterlastrule
}
\ottgrammartabular{
\ottsigXXsort\ottinterrule
\ottsort\ottinterrule
\ottcontext\ottinterrule
\ottavailableXXprops\ottinterrule
\ottsig\ottafterlastrule
}

\ottdefnss

\end{document}
